# BepInExNuGetTemplates

./: BepInExTemplates.csproj  LICENSE  README.md
.github/workflows/: publish-nuget.yml
content/Il2Cpp.BaseMod/: {SourceName}.sln
content/Il2Cpp.BaseMod/.template.config/: dotnetcli.host.json  template.json
content/Il2Cpp.BaseMod/{SourceName}/: Main.cs  Plugin.cs  {SourceName}.csproj
content/Mono.BaseMod/.template.config/: dotnetcli.host.json  template.json
content/Mono.BaseMod/{SourceName}/: Main.cs  Plugin.cs  {SourceName}.csproj
